<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serviços Oferecidos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f6ca6b;
        margin: 0;
        padding: 0;
    }
    .top-bar a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #b19634;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .servico {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .servico-item {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .servico-img {
        width: 100%;
        border-radius: 5px;
    }
    .servico-titulo {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }
    .servico-descricao {
        font-size: 14px;
        color: #252424;
    }
    .whatsapp-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg');
        background-size: cover;
        border-radius: 50%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Serviços Oferecidos</h2>
    <div class="servico">
        <div class="servico-item">
            <img src="OIG2 (1).jpeg" alt="Designer de sobrancelhas" class="servico-img">
            </a>
            <div class="servico-titulo">Designer de sobrancelhas</div>
            <div class="servico-descricao">Transforme suas sobrancelhas com um designer especializado, realçando sua beleza natural e moldando-as para se adequar perfeitamente ao seu rosto.
            </div>
        </div>
        <div class="servico-item">
            <img src="depilacao-egipcia.jpg" alt="Depilação facial egípcia" class="servico-img"></a>
            <div class="servico-titulo">Depilação facial egípcia</div>
            <div class="servico-descricao">Experimente uma técnica tradicional de depilação facial egípcia para remover suavemente os pelos indesejados e obter uma pele suave e macia.
            </div>
        </div>
        <div class="servico-item">
            <img src="capa_cursos_limpeza_pele-760x317.jpg" alt="Limpeza de pele" class="servico-img"></a>
            <div class="servico-titulo">Limpeza de pele</div>
            <div class="servico-descricao">Revitalize sua pele com uma limpeza profunda, removendo impurezas, células mortas e oleosidade, deixando-a fresca, radiante e rejuvenescida.
            </div>
        </div>
        <div class="servico-item">
            <img src="acne-header-pic.jpg" alt="Tratamento para acne" class="servico-img"></a>
            <div class="servico-titulo">Tratamento para acne</div>
            <div class="servico-descricao">Combatendo a acne com tratamentos personalizados que visam reduzir a inflamação, controlar a oleosidade e promover uma pele mais clara e saudável.
            </div>
        </div>
        <div class="servico-item">
            <img src="acne-header-pic.jpg" alt="Tratamento para acne" class="servico-img"></a>
            <div class="servico-titulo">massagem</div>
            <div class="servico-descricao">Escolha uma massagem e desfrute de momentos de relaxamento profundo que alivia a tensão muscular, reduz o estresse e promove uma sensação de bem-estar.
            </div>
        </div>
        <div class="servico-item">
            <img src="beautytek-face-treatment.jpg" alt="Radiofrequência" class="servico-img"></a>
            <div class="servico-titulo">Radiofrequência</div>
            <div class="servico-descricao">Revitalize sua pele com tratamentos de radiofrequência, estimulando a produção de colágeno, reduzindo rugas e flacidez, e promovendo uma aparência mais jovem e saudável.
            </div>
        </div>
        <div class="servico-item">
            <img src="depilacao-buco-salvador.jpg" alt="Depilação a Laser" class="servico-img"></a>
            <div class="servico-titulo">Depilação a Laser</div>
            <div class="servico-descricao">oferecemos tratamentos a laser para uma variedade de preocupações com a pele, incluindo remoção de pelos, rejuvenescimento e correção de imperfeições, com resultados eficazes e duradouros.</div>
    </div>
</div>

<!-- Ícone do WhatsApp -->
<a href="https://wa.me/5511998692441" target="_blank" class="whatsapp-icon"></a>

</body>
</html>

